# binance-flash-crash-bot

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh  deploy.yml  start.sh  stop.sh
src/main/kotlin/autocoin/binance/bot/: Application.kt  BalanceLogger.kt  OrderAborter.kt
src/main/kotlin/autocoin/binance/bot/app/: AppStarter.kt
src/main/kotlin/autocoin/binance/bot/app/config/: AppConfig.kt  AppContext.kt  ExchangeName.kt
src/main/kotlin/autocoin/binance/bot/eventbus/: EventBus.kt
src/main/kotlin/autocoin/binance/bot/exchange/: AddingBinanceMarketOrderWithCounterCurrencyAmountBehaviorOrderService.kt  AddingDelayOrderService.kt  AddingDelayOrderServiceGateway.kt  AsyncPriceListener.kt  BinancePriceStream.kt  BinanceTickerStream.kt  ExchangeKey.kt  LoggingOnlyOrderService.kt  LoggingOnlyWalletService.kt  LoggingOnlyWalletServiceGateway.kt  LoggingOrderService.kt  LoggingPriceListener.kt  MeasuringDurationOrderServiceGateway.kt  MeasuringTimeExchangeOrderService.kt  MockingLimitBuyOrderService.kt  MockingLimitBuyOrderServiceGateway.kt  PriceListener.kt  PriceWebSocketConnectionKeeper.kt  RateLimitingExchangeOrderService.kt  RateLimitingExchangeOrderServiceGateway.kt  SkippingConsumer.kt  SkippingTooFastProducer.kt  SkippingTooFastProducerPriceListener.kt
src/main/kotlin/autocoin/binance/bot/exchange/apikey/: ApiKeyDto.kt  ApiKeyId.kt
src/main/kotlin/autocoin/binance/bot/exchange/binance/: AddingBinanceMarketOrderWithCounterCurrencyAmountBehaviorOrderService.kt  BinanceAuthorizedOrderServiceFactory.kt
src/main/kotlin/autocoin/binance/bot/exchange/order/: AddingDelayOrderServiceGateway.kt  LoggingOrderService.kt  MeasuringDurationOrderServiceGateway.kt  MockingLimitBuyOrderServiceGateway.kt  RateLimitingOrderServiceGateway.kt
src/main/kotlin/autocoin/binance/bot/exchange/ratelimit/: PerApiKeyRateLimiterProvider.kt  RateLimiterProvider.kt
src/main/kotlin/autocoin/binance/bot/exchange/wallet/: LoggingOnlyWalletServiceGateway.kt  MeasuringDurationWalletServiceGateway.kt  PreLoggingWalletServiceGateway.kt  RateLimitingWalletServiceGateway.kt
src/main/kotlin/autocoin/binance/bot/health/: HealthMetricsScheduler.kt  HealthService.kt
src/main/kotlin/autocoin/binance/bot/httpclient/: RequestLogInterceptor.kt
src/main/kotlin/autocoin/binance/bot/httpserver/: ApiController.kt  ApiHandler.kt  HealthController.kt  ServerBuilder.kt
src/main/kotlin/autocoin/binance/bot/keyvalue/: FileKeyValueRepository.kt
src/main/kotlin/autocoin/binance/bot/logger/: MinDelayBetweenLogsLogger.kt
src/main/kotlin/autocoin/binance/bot/strategy/: BuyWithMarketOrderBelowPriceStrategy.kt  ExchangeStrategyExecutorService.kt  LoggingStrategyExecutorService.kt  NoOpStrategy.kt  PositionBuyOrdersForFlashCrashStrategy.kt  Strategy.kt  StrategyExecutorService.kt
src/main/kotlin/autocoin/binance/bot/strategy/action/: CancelOrderAction.kt  PlaceBuyLimitOrderAction.kt  PlaceBuyMarketOrderAction.kt  StrategyAction.kt  TransferCurrencyOutOfExchangeAction.kt  TryWithdrawBaseCurrencyAction.kt  WithdrawBaseCurrencyAction.kt
src/main/kotlin/autocoin/binance/bot/strategy/action/decorator/: AsyncAction.kt  TryLockAction.kt
src/main/kotlin/autocoin/binance/bot/strategy/execution/: StrategyExecution.kt  StrategyExecutionDto.kt
src/main/kotlin/autocoin/binance/bot/strategy/execution/repository/: FileBackedMutableHashSet.kt  FileBackedMutableSet.kt  FileStrategyExecutionRepository.kt  LoggingFileBackedMutableSet.kt  LoggingStrategyExecutionRepository.kt  StrategyExecutionFileBackedMutableSet.kt  StrategyExecutionFileBackedMutableSetBuilder.kt  StrategyExecutionRepository.kt
src/main/kotlin/autocoin/binance/bot/strategy/executor/: AsyncOnPriceStrategyExecutor.kt  BinanceStrategyExecutor.kt  PositionBuyOrdersForFlashCrashStrategyExecutor.kt  SkippingTooFastProducerStrategyExecutor.kt  StrategyExecutor.kt  StrategyExecutorProvider.kt
src/main/kotlin/autocoin/binance/bot/strategy/parameters/: StrategyParameters.kt  StrategyParametersDto.kt
src/main/kotlin/autocoin/binance/bot/strategy/parameters/repository/: FileStrategyParametersRepository.kt  StrategyParametersFileBackedMutableSet.kt  StrategyParametersFileBackedMutableSetBuilder.kt  StrategyParametersRepository.kt
src/main/kotlin/autocoin/binance/bot/strategy/repository/: FileStrategyExecutionRepository.kt  LoggingExecutionRepository.kt  StrategyExecutionRepository.kt
src/main/kotlin/autocoin/binance/bot/user/repository/: FileUserRepository.kt  LoggingUserRepository.kt  UserRepository.kt
src/main/resources/: logback.xml
src/test/kotlin/autocoin/binance/bot/: TestConfig.kt
src/test/kotlin/autocoin/binance/bot/exchange/: SkippingTooFastProducerTest.kt  TestOrderService.kt  TestWalletService.kt
src/test/kotlin/autocoin/binance/bot/keyvalue/: FileKeyValueRepositoryTest.kt
src/test/kotlin/autocoin/binance/bot/strategy/: BuyWithMarketOrderBelowPriceStrategyTest.kt  DefaultStrategyExecutorsServiceTest.kt  ExchangeStrategyExecutorsServiceTest.kt  FileStrategyExecutionRepositoryTest.kt  PositionBuyOrdersForFlashCrashStrategyTest.kt
src/test/kotlin/autocoin/binance/bot/strategy/execution/repository/: FileStrategyExecutionRepositoryTest.kt  StrategyExecutionMutableSetTest.kt  TestStrategyExecutionRepository.kt
src/test/kotlin/autocoin/binance/bot/strategy/executor/: BinanceStrategyExecutorTest.kt  PositionBuyOrdersForFlashCrashStrategyExecutorTest.kt  RememberingPriceStrategyExecutor.kt
src/test/resources/: sample-strategy-configurations.json  sample-strategy-executions.json
